MessageAppDemo2/FrontEnd/UserControls/LoginView.xaml

<UserControl
    x:Class="MessageAppDemo2.FrontEnd.UserControls.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ControlLibrary="clr-namespace:YazilimCalismasiWPF8;assembly=MessageAppWPFCustomControlLibrary"
    xmlns:btn="clr-namespace:MessageAppWPFCustomControlLibrary;assembly=MessageAppWPFCustomControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MessageAppDemo2.FrontEnd.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources />

    <Grid Margin="10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Light"
            Text="Welcome" />

        <TabControl
            Name="tabc_LoginSignup"
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            BorderBrush="#C9CBCB"
            BorderThickness="3"
            TabStripPlacement="Left"
            Template="{StaticResource TabControlTemplate}">

            <TabItem
                x:Name="tabp_Login"
                Width="130"
                Background="Black"
                BorderBrush="Transparent"
                BorderThickness="2"
                FontSize="30"
                Header="Login"
                Template="{StaticResource TabItemTemplate}">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <ControlLibrary:TextboxExtended
                            Margin="0,70,0,0"
                            HorizontalAlignment="Center"
                            ContentHeight="40"
                            ContentWidth="300"
                            Header="Phone Number"
                            HeaderColor="#545454"
                            HeaderFontSize="10"
                            HeaderFontWeight="DemiBold"
                            HeaderPozition="Top"
                            Text="{Binding LoginViewModel.Number, Mode=OneWayToSource}"
                            TextboxCornerRadius="4" />

                        <ControlLibrary:TextboxExtended
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            ContentHeight="40"
                            ContentWidth="300"
                            Header="Password"
                            HeaderColor="#545454"
                            HeaderFontSize="10"
                            HeaderFontWeight="DemiBold"
                            HeaderPozition="Top"
                            Text="{Binding LoginViewModel.Password, Mode=OneWayToSource}"
                            TextboxCornerRadius="4" />


                        <btn:ButtonExtended
                            Width="320"
                            Height="50"
                            Margin="0,60,0,0"
                            Background="#2B2B2B"
                            ButtonCornerRadius="4"
                            Command="{Binding LoginViewModel.buttonCommand}"
                            Content="Login"
                            Foreground="White"
                            OnMouseClickBorderBrush="#70AEEF"
                            OnMouseEnterBorderBrush="#D9D9D9" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem
                x:Name="tabp_SignUp"
                Width="130"
                Background="Black"
                BorderBrush="Transparent"
                BorderThickness="2"
                FontSize="30"
                Header="SignUp"
                Template="{StaticResource TabItemTemplate}">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <ControlLibrary:TextboxExtended
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            ContentHeight="40"
                            ContentWidth="300"
                            Header="Name"
                            HeaderColor="#545454"
                            HeaderFontSize="10"
                            HeaderFontWeight="DemiBold"
                            HeaderPozition="Top"
                            Text="{Binding SignUpViewModel.Name, Mode=OneWayToSource}"
                            TextboxCornerRadius="4" />

                        <ControlLibrary:TextboxExtended
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            ContentHeight="40"
                            ContentWidth="300"
                            Header="Last Name"
                            HeaderColor="#545454"
                            HeaderFontSize="10"
                            HeaderFontWeight="DemiBold"
                            HeaderPozition="Top"
                            Text="{Binding SignUpViewModel.Surname, Mode=OneWayToSource}"
                            TextboxCornerRadius="4" />

                        <ControlLibrary:TextboxExtended
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            ContentHeight="40"
                            ContentWidth="300"
                            Header="Phone Number"
                            HeaderColor="#545454"
                            HeaderFontSize="10"
                            HeaderFontWeight="DemiBold"
                            HeaderPozition="Top"
                            Text="{Binding SignUpViewModel.Number, Mode=OneWayToSource}"
                            TextboxCornerRadius="4" />

                        <ControlLibrary:TextboxExtended
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            ContentHeight="40"
                            ContentWidth="300"
                            Header="E-Mail"
                            HeaderColor="#545454"
                            HeaderFontSize="10"
                            HeaderFontWeight="DemiBold"
                            HeaderPozition="Top"
                            Text="{Binding SignUpViewModel.EMail, Mode=OneWayToSource}"
                            TextboxCornerRadius="4" />
                        <ControlLibrary:TextboxExtended
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            ContentHeight="40"
                            ContentWidth="300"
                            Header="Password"
                            HeaderColor="#545454"
                            HeaderFontSize="10"
                            HeaderFontWeight="DemiBold"
                            HeaderPozition="Top"
                            Text="{Binding SignUpViewModel.Password, Mode=OneWayToSource}"
                            TextboxCornerRadius="4" />

                        <Grid
                            Width="300"
                            Height="30"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <RadioButton
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding SignUpViewModel.RadioButtonCommand}"
                                CommandParameter="Person"
                                Content="Standart User"
                                FontSize="14"
                                IsChecked="True" />
                            <RadioButton
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding SignUpViewModel.RadioButtonCommand}"
                                CommandParameter="BusinessPerson"
                                Content="Business Man"
                                FontSize="14"
                                IsChecked="False" />
                        </Grid>



                        <btn:ButtonExtended
                            Width="320"
                            Height="50"
                            Margin="0,20,0,0"
                            Background="#2B2B2B"
                            ButtonCornerRadius="4"
                            Command="{Binding SignUpViewModel.SignUpButtonCommand}"
                            Content="Sign Up"
                            Foreground="White"
                            OnMouseClickBorderBrush="#70AEEF"
                            OnMouseEnterBorderBrush="#D9D9D9" />
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</UserControl>


<!--<Border
    Margin="10"
    Background="Transparent"
    BorderBrush="#D6D6D6"
    BorderThickness="3"
    CornerRadius="4">
    <Grid x:Name="l">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</Border>-->