MessageAppDemo2/FrontEnd/UserControls/PersonScreen.xaml

<UserControl
    x:Class="MessageAppDemo2.FrontEnd.UserControls.PersonScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MyNamespace="clr-namespace:MessageAppWPFCustomControlLibrary;assembly=MessageAppWPFCustomControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MessageAppDemo2.FrontEnd.UserControls"
    xmlns:local1="clr-namespace:MessageAppWPFCustomControlLibrary;assembly=MessageAppWPFCustomControlLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>

        <Grid.Resources>
            <Style x:Key="message card key" TargetType="local1:ChatCard">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local1:ChatCard">
                            <Border
                                x:Name="mainborder"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">

                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Image
                                        x:Name="mainImage"
                                        Source="{TemplateBinding MainImage}"
                                        Stretch="Fill">
                                        <Image.Clip>
                                            <EllipseGeometry
                                                Center="170,90"
                                                RadiusX="90"
                                                RadiusY="90" />
                                        </Image.Clip>
                                    </Image>



                                    <TextBlock x:Name="lastMessage" Text="{TemplateBinding LastMessage}" />


                                </Grid>

                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger />
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3">

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#4493D4" />
                    <GradientStop Offset="1.1" Color="#D135D1" />
                </LinearGradientBrush>
            </Border.Background>


            <Border BorderBrush="Gray" BorderThickness="4">
                <Border.Background>
                    <SolidColorBrush Opacity="0.2" Color="#FFAAAAAA" />
                </Border.Background>
            </Border>
            
            
            
        </Border>


        <Image
            Grid.Row="0"
            Grid.Column="0"
            Source="{Binding User.ProfilePicture}">
            <Image.Clip>
                <EllipseGeometry
                    Center="170,90"
                    RadiusX="90"
                    RadiusY="90" />
            </Image.Clip>

        </Image>


        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="30"
            Text="Chat" />

        <ListBox
            x:Name="xx"
            Grid.Row="1"
            Grid.Column="1"
            Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="4">
                        <Image Source="ImagePath">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="170,90"
                                    RadiusX="90"
                                    RadiusY="90" />
                            </Image.Clip>
                        </Image>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="2"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" />
        </ScrollViewer>




    </Grid>
</UserControl>
