MessageAppDemo2/FrontEnd/UserControls/PersonScreen.xaml

<UserControl
    x:Class="MessageAppDemo2.FrontEnd.UserControls.PersonScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:MessageAppWPFCustomControlLibrary;assembly=MessageAppWPFCustomControlLibrary"
    xmlns:CustomControls1="clr-namespace:YazilimCalismasiWPF8;assembly=MessageAppWPFCustomControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MessageAppDemo2.FrontEnd.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainusercontrol"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    Background="White"
    mc:Ignorable="d">
    <Grid x:Name="maingrd">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="52" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="5">

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#4493D4" />
                    <GradientStop Offset="1.1" Color="#D135D1" />
                </LinearGradientBrush>
            </Border.Background>


            <Border BorderBrush="Gray" BorderThickness="4">
                <Border.Background>
                    <SolidColorBrush Opacity="0.2" Color="#FFAAAAAA" />
                </Border.Background>
            </Border>



        </Border>


        <Image
            Grid.Row="0"
            Grid.Column="0"
            Source="{Binding User.ProfilePicture}">
            <Image.Clip>
                <EllipseGeometry
                    Center="170,90"
                    RadiusX="90"
                    RadiusY="90" />
            </Image.Clip>

        </Image>


        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="30"
            Text="Chat" />

        <ListBox
            x:Name="ChatList"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding UserChats, Mode=OneWay}"
            SelectedItem="{Binding Path=ChatListSelectedItem, Mode=OneWayToSource}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CustomControls:ChatCard
                        Width="300"
                        Height="75"
                        Chat="{Binding}"
                        ChatName="{Binding ChatName}"
                        CornerRadius="4"
                        LastMessage="{Binding ElementName=mainusercontrol, Path=DataContext.LastMessageDetails.LastMessageFormatted}"
                        LastMessageLogo="{Binding ElementName=mainusercontrol, Path=DataContext.LastMessageDetails.LastMessageSideLogo}"
                        LastMessageSenderName="{Binding ElementName=mainusercontrol, Path=DataContext. LastMessageDetails.UserNameFormatted}"
                        MainImage="{Binding ChatPicture}" />

                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>

        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" />
        </ScrollViewer>

        <CustomControls:ButtonExtended
            Grid.Row="3"
            Grid.Column="3"
            Margin="5,3,5,10"
            Background="Silver"
            BorderBrush="#C8C8C8"
            ButtonCornerRadius="5"
            Command="{Binding Path=SendMessageCommand}">
            <CustomControls:ButtonExtended.Content>
                <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="\FrontEnd\Resources\Icons\Images\send.png"
                    Stretch="Fill" />
            </CustomControls:ButtonExtended.Content>
        </CustomControls:ButtonExtended>


        <CustomControls1:TextboxExtended
            Grid.Row="3"
            Text="{Binding Path=MessageText, Mode=OneWayToSource}"
            FontSize="22"
            Grid.Column="2"
            Margin="0,3,5,10"
            Background="Silver"
            BorderBrush="#D9D9D9"
            TextboxCornerRadius="5" />




        <Grid AllowDrop="True" Drop="Grid_Drop"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="MessageList"/>
            </ScrollViewer>
        </Grid>










    </Grid>
</UserControl>
