MessageAppDemo2/FrontEnd/UserControls/PersonScreen.xaml

<UserControl x:Name="mainusercontrol"
    x:Class="MessageAppDemo2.FrontEnd.UserControls.PersonScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:MessageAppWPFCustomControlLibrary;assembly=MessageAppWPFCustomControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MessageAppDemo2.FrontEnd.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    Background="White"
    mc:Ignorable="d">
    <Grid x:Name="maingrd">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3">

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#4493D4" />
                    <GradientStop Offset="1.1" Color="#D135D1" />
                </LinearGradientBrush>
            </Border.Background>


            <Border BorderBrush="Gray" BorderThickness="4">
                <Border.Background>
                    <SolidColorBrush Opacity="0.2" Color="#FFAAAAAA" />
                </Border.Background>
            </Border>



        </Border>


        <Image
            Grid.Row="0"
            Grid.Column="0"
            Source="{Binding User.ProfilePicture}">
            <Image.Clip>
                <EllipseGeometry
                    Center="170,90"
                    RadiusX="90"
                    RadiusY="90" />
            </Image.Clip>

        </Image>


        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="30"
            Text="Chat" />

        <ListBox
            x:Name="ChatList"
            BorderThickness="0"
            Grid.Row="1"
            Grid.Column="1"
            Background="Transparent"
            ItemsSource="{Binding UserChats, Mode=OneWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CustomControls:ChatCard  
                        Height="75"
                        Width="300"
                        Chat="{Binding}"
                        ChatName="{Binding ChatName}"
                        CornerRadius="4"
                        LastMessage="{Binding ElementName=mainusercontrol,Path=DataContext.LastMessageDetails.LastMessageFormatted}"
                        LastMessageLogo="{Binding   ElementName=mainusercontrol, Path=DataContext.LastMessageDetails.LastMessageSideLogo}"
                        LastMessageSenderName="{Binding ElementName=mainusercontrol,Path=DataContext. LastMessageDetails.UserNameFormatted}"
                        MainImage="{Binding ChatPicture}" />

                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="2"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" />
        </ScrollViewer>




    </Grid>
</UserControl>
