MessageAppWPFControlLibrary/Themes/Generic.xaml

        
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:YazilimCalismasiWPF8.Converters"
    xmlns:MyNamespace="clr-namespace:MessageAppWPFCustomControlLibrary"
    xmlns:local="clr-namespace:YazilimCalismasiWPF8">

    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="#FF333333" />
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#FF333333" />
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="#FF5593FF" />
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#FF000000" />
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="#FF3C77DD" />
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="#FFD9ECFF" />
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#FF000000" />
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#FF707070" />
    <Style x:Key="ExpanderHeaderFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle
                            Margin="0"
                            SnapsToDevicePixels="true"
                            Stroke="Black"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12" />

                            </Grid.ColumnDefinitions>
                            <Ellipse
                                x:Name="circle"
                                Width="12"
                                Height="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{StaticResource Expander.Static.Circle.Fill}"
                                Stroke="{StaticResource Expander.Static.Circle.Stroke}" />
                            <Image
                                x:Name="arrow"
                                Width="8"
                                Height="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="false"
                                Source="pack://application:,,,/MessageAppWPFCustomControlLibrary;component\Images\dots.png"
                                Stretch="Uniform" />
                            <ContentPresenter
                                Grid.Column="1"
                                Margin="4,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="circle" Property="Stroke" Value="{StaticResource Expander.MouseOver.Circle.Stroke}" />
                            <Setter TargetName="circle" Property="Fill" Value="{StaticResource Expander.MouseOver.Circle.Fill}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="circle" Property="Stroke" Value="{StaticResource Expander.Pressed.Circle.Stroke}" />
                            <Setter TargetName="circle" Property="StrokeThickness" Value="1.5" />
                            <Setter TargetName="circle" Property="Fill" Value="{StaticResource Expander.Pressed.Circle.Fill}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="circle" Property="Stroke" Value="{StaticResource Expander.Disabled.Circle.Stroke}" />
                            <Setter TargetName="circle" Property="Fill" Value="{StaticResource Expander.Disabled.Circle.Fill}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpanderUpHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="180" />
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Grid.LayoutTransform>
                                <Ellipse
                                    x:Name="circle"
                                    Width="12"
                                    Height="12"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{StaticResource Expander.Static.Circle.Fill}"
                                    Stroke="{StaticResource Expander.Static.Circle.Stroke}" />
                                <Image
                                    x:Name="arrow"
                                    Width="8"
                                    Height="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="false"
                                    Source="pack://application:,,,/MessageAppWPFCustomControlLibrary;component\Images\dots.png"
                                    Stretch="Uniform" />
                            </Grid>
                            <ContentPresenter
                                Grid.Column="1"
                                Margin="4,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="circle" Property="Stroke" Value="{StaticResource Expander.MouseOver.Circle.Stroke}" />
                            <Setter TargetName="circle" Property="Fill" Value="{StaticResource Expander.MouseOver.Circle.Fill}" />

                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="circle" Property="Stroke" Value="{StaticResource Expander.Pressed.Circle.Stroke}" />
                            <Setter TargetName="circle" Property="StrokeThickness" Value="1.5" />
                            <Setter TargetName="circle" Property="Fill" Value="{StaticResource Expander.Pressed.Circle.Fill}" />

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="circle" Property="Stroke" Value="{StaticResource Expander.Disabled.Circle.Stroke}" />
                            <Setter TargetName="circle" Property="Fill" Value="{StaticResource Expander.Disabled.Circle.Fill}" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpanderLeftHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="90" />
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Grid.LayoutTransform>
                                <Ellipse
                                    x:Name="circle"
                                    Width="12"
                                    Height="12"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{StaticResource Expander.Static.Circle.Fill}"
                                    Stroke="{StaticResource Expander.Static.Circle.Stroke}" />
                                <Image
                                    x:Name="arrow"
                                    Width="8"
                                    Height="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="false"
                                    Source="pack://application:,,,/MessageAppWPFCustomControlLibrary;component\Images\dots.png"
                                    Stretch="Uniform" />
                            </Grid>
                            <ContentPresenter
                                Grid.Row="1"
                                Margin="0,4,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="circle" Property="Stroke" Value="{StaticResource Expander.MouseOver.Circle.Stroke}" />
                            <Setter TargetName="circle" Property="Fill" Value="{StaticResource Expander.MouseOver.Circle.Fill}" />

                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="circle" Property="Stroke" Value="{StaticResource Expander.Pressed.Circle.Stroke}" />
                            <Setter TargetName="circle" Property="StrokeThickness" Value="1.5" />
                            <Setter TargetName="circle" Property="Fill" Value="{StaticResource Expander.Pressed.Circle.Fill}" />

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="circle" Property="Stroke" Value="{StaticResource Expander.Disabled.Circle.Stroke}" />
                            <Setter TargetName="circle" Property="Fill" Value="{StaticResource Expander.Disabled.Circle.Fill}" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpanderRightHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="-90" />
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Grid.LayoutTransform>
                                <Ellipse
                                    x:Name="circle"
                                    Width="12"
                                    Height="12"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{StaticResource Expander.Static.Circle.Fill}"
                                    Stroke="{StaticResource Expander.Static.Circle.Stroke}" />
                                <Image
                                    x:Name="arrow"
                                    Width="8"
                                    Height="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="false"
                                    Source="pack://application:,,,/MessageAppWPFCustomControlLibrary;component\Images\dots.png"
                                    Stretch="Uniform" />
                            </Grid>
                            <ContentPresenter
                                Grid.Row="1"
                                Margin="0,4,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="circle" Property="Stroke" Value="{StaticResource Expander.MouseOver.Circle.Stroke}" />
                            <Setter TargetName="circle" Property="Fill" Value="{StaticResource Expander.MouseOver.Circle.Fill}" />

                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="circle" Property="Stroke" Value="{StaticResource Expander.Pressed.Circle.Stroke}" />
                            <Setter TargetName="circle" Property="StrokeThickness" Value="1.5" />
                            <Setter TargetName="circle" Property="Fill" Value="{StaticResource Expander.Pressed.Circle.Fill}" />

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="circle" Property="Stroke" Value="{StaticResource Expander.Disabled.Circle.Stroke}" />
                            <Setter TargetName="circle" Property="Fill" Value="{StaticResource Expander.Disabled.Circle.Fill}" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpanderStyle1" TargetType="{x:Type Expander}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3"
                        SnapsToDevicePixels="true">
                        <DockPanel>
                            <ToggleButton
                                x:Name="HeaderSite"
                                MinWidth="0"
                                
                                MinHeight="0"
                                Margin="1"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                DockPanel.Dock="Top"
                                FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Style="{StaticResource ExpanderDownHeaderStyle}" />
                            <ContentPresenter
                                x:Name="ExpandSite"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                DockPanel.Dock="Bottom"
                                Focusable="false"
                                Visibility="Collapsed" />
                        </DockPanel>
                    </Border>
                   
                    <ControlTemplate.Triggers>





                        <!--<Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="HeaderSite" Property="Visibility" Value="Hidden" />
                            <Setter  TargetName="ExpandSite" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="HeaderSite" Property="Visibility" Value="Visible" />
                            <Setter  TargetName="ExpandSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="IsExpanded" Value="False" />
                        
                        
                        
                        
                        <Setter TargetName="HeaderSite" Property="Visibility" Value="Visible" />
<Setter  TargetName="ExpandSite" Property="Visibility" Value="Collapsed"/>
                        
                        
                        
                        
                        
                        
                       
                        
                        
                        </Trigger>-->

                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="HeaderSite" Property="Visibility" Value="Hidden" />
                            <Setter  TargetName="ExpandSite" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="HeaderSite" Property="Visibility" Value="Visible" />
                            <Setter  TargetName="ExpandSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="HeaderSite" Property="Visibility" Value="Visible" />
                            <Setter  TargetName="ExpandSite" Property="Visibility" Value="Visible"/>
                            <Setter  Property="IsExpanded" Value="False"/> 
                        </Trigger>
                        

                        



                        <Trigger Property="ExpandDirection" Value="Right">
                            <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource ExpanderRightHeaderStyle}" />
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Up">
                            <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource ExpanderUpHeaderStyle}" />
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Left">
                            <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource ExpanderLeftHeaderStyle}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--  kjndadasdasd  -->

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="local:TextboxExtended">
        <Style.Resources>
            <Converters:SumConverter x:Key="SumConverter" />
            <BooleanToVisibilityConverter x:Key="BoolVisibility" />
            <Converters:GridLenghtConverter x:Key="StarConverter" />
        </Style.Resources>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TextboxExtended">
                    <Grid
                        x:Name="maingrid"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="columnwhitespace" Width="auto" />
                            <ColumnDefinition x:Name="column0" Width="auto" />
                            <ColumnDefinition x:Name="column1" Width="5" />
                            <ColumnDefinition x:Name="column2" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ContentWidth, Converter={StaticResource StarConverter}, ConverterParameter=1}" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="rowwhitespace" Height="auto" />
                            <RowDefinition x:Name="row0" Height="auto" />
                            <RowDefinition x:Name="row1" Height="3" />
                            <RowDefinition x:Name="row2" Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ContentHeight, Converter={StaticResource StarConverter}, ConverterParameter=1}" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Name="header"
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            FontSize="{TemplateBinding HeaderFontSize}"
                            FontStyle="{TemplateBinding HeaderFontStyle}"
                            FontWeight="{TemplateBinding HeaderFontWeight}"
                            Foreground="{TemplateBinding HeaderColor}"
                            Text="{TemplateBinding Header}" />
                        <Border
                            x:Name="content"
                            Grid.Row="3"
                            Grid.Column="3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding TextboxCornerRadius}">
                            <Border.Child>
                                <Grid>
                                    <TextBlock
                                        x:Name="insideheader"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="1"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontStyle="{TemplateBinding FontStyle}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        Foreground="#AAAAAA"
                                        Text="{TemplateBinding InsideHeader}"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsTextEmpty, Converter={StaticResource BoolVisibility}}" />
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Grid>
                            </Border.Child>
                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HeaderPozition" Value="Top">
                            <Setter TargetName="header" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="header" Property="VerticalAlignment" Value="Bottom" />
                            <Setter TargetName="header" Property="Grid.Row" Value="1" />
                            <Setter TargetName="header" Property="Grid.Column" Value="3" />

                            <Setter TargetName="row1" Property="Height" Value="3" />
                            <Setter TargetName="column1" Property="Width" Value="0" />
                        </Trigger>

                        <Trigger Property="HeaderPozition" Value="Left">
                            <Setter TargetName="header" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="header" Property="Grid.Row" Value="3" />
                            <Setter TargetName="header" Property="Grid.Column" Value="1" />
                            <Setter TargetName="header" Property="VerticalAlignment" Value="Center" />

                            <Setter TargetName="row1" Property="Height" Value="0" />
                            <Setter TargetName="column1" Property="Width" Value="5" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>












    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MyNamespace:ButtonExtended}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MyNamespace:ButtonExtended}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ButtonCornerRadius}"
                        Opacity="{TemplateBinding Opacity}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=OnMouseEnterBorderBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=OnMouseClickBorderBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type MyNamespace:ChatCard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MyNamespace:ChatCard}">
                    <Border
                        x:Name="mainborder"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.4*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <Ellipse
                                x:Name="ProfilePicture"
                                Grid.Row="0"
                                Grid.RowSpan="6"
                                Grid.Column="0"
                                Stretch="UniformToFill"
                                Stroke="#6F6D6D"
                                StrokeThickness="0.1">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MainImage}" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <Viewbox
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Left">
                                <TextBlock
                                    x:Name="ChatName"
                                    FontWeight="Bold"
                                    Text="{TemplateBinding ChatName}"
                                    TextWrapping="Wrap" />
                            </Viewbox>


                            <Viewbox Grid.Row="4" Grid.Column="2">
                                <TextBlock
                                    x:Name="LastMessageSenderName"
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontWeight="DemiBold"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=LastMessageSenderName, StringFormat={}{0} :}" />
                            </Viewbox>


                            <Viewbox
                                Grid.Row="4"
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Uniform">
                                <Image
                                    Grid.Row="4"
                                    Grid.Column="3"
                                    Margin="1"
                                    Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=LastMessageLogo}"
                                    Stretch="UniformToFill" />
                            </Viewbox>



                            <Viewbox
                                Grid.Row="4 "
                                Grid.Column="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Grid.Row="4 "
                                    Grid.Column="4"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=LastMessage}" />
                            </Viewbox>

                            <Viewbox
                                x:Name="UnreadedMessages"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="5"
                                Grid.ColumnSpan="2">

                                <Grid Width="20" Height="20">

                                    <Ellipse Fill="#B3B3B3" />

                                    <TextBlock
                                        x:Name="MessageCount"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=NonReadMessageCount}"
                                        TextAlignment="Center" />
                                </Grid>
                            </Viewbox>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MessageCount, Path=Text}" Value="0">
                            <Setter TargetName="UnreadedMessages" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>









    <Style TargetType="MyNamespace:TextMessageCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MyNamespace:TextMessageCard" >

                    <Grid
                        x:Name="maingrid"
                        Margin="5"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="{TemplateBinding Width}" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <Expander
                            x:Name="expander"
                            Grid.Column="3"
                            
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            ExpandDirection="Down"
                            IsExpanded="False"
                            Style="{StaticResource ExpanderStyle1}">
                            <Border Background="Transparent">
                                <StackPanel>

                                    <Button
                                        x:Name="edit"
                                        Margin="0,0,0,2"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ExpanderButtonCommandsTtoD[0]}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ExpanderButtonCommandParametersTtoD[0]}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Ellipse
                                                        x:Name="circle"
                                                        Width="12"
                                                        Height="12"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Fill="#FFFFFFFF"
                                                        Stroke="#FF333333" />
                                                    <Image
                                                        x:Name="arrow"
                                                        Width="8"
                                                        Height="8"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        SnapsToDevicePixels="false"
                                                        Source="pack://application:,,,/MessageAppWPFCustomControlLibrary;component\Images\edit.png"
                                                        Stretch="Uniform" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>


                                    <Button
                                        x:Name="delete"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ExpanderButtonCommandsTtoD[1]}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ExpanderButtonCommandParametersTtoD[1]}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Ellipse
                                                        x:Name="circle"
                                                        Width="12"
                                                        Height="12"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Fill="#FFFFFFFF"
                                                        Stroke="#FF333333" />
                                                    <Image
                                                        x:Name="arrow"
                                                        Width="8"
                                                        Height="8"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        SnapsToDevicePixels="false"
                                                        Source="pack://application:,,,/MessageAppWPFCustomControlLibrary;component\Images\delete.png"
                                                        Stretch="Uniform" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>



                                </StackPanel>
                            </Border>
                        </Expander>


                        <Image
                            x:Name="profilepicture"
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="{TemplateBinding ProfileImage}"
                            Stretch="Fill">
                            <Image.OpacityMask>
                                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                    <GradientStop Offset="1" Color="#ffffffff" />
                                    <GradientStop Offset="1" Color="#00ffffff" />
                                </RadialGradientBrush>
                            </Image.OpacityMask>
                        </Image>


                        <Border
                            x:Name="mainborder"
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Background="Silver"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">


                            <TextBlock
                                x:Name="text"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5"
                                TextWrapping="Wrap">
                                <Run
                                    FontSize="8"
                                    FontWeight="Bold"
                                    Text="{TemplateBinding SenderName}" />
                                <Run
                                    FontSize="8"
                                    FontWeight="Bold"
                                    Text=":" />
                                <LineBreak />
                                <Run Text="{TemplateBinding Text}" />
                                <LineBreak />

                                <Run
                                    FontSize="6"
                                    FontWeight="DemiBold"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MessageSendDate}" />

                            </TextBlock>

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="expander" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="expander" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>



</ResourceDictionary>
