MessageAppWPFControlLibrary/Window1.xaml

<Window
    x:Class="MessageAppWPFCustomControlLibrary.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MessageAppWPFCustomControlLibrary.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MessageAppWPFCustomControlLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window1"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>


            <Style x:Key="MyChatCard" TargetType="{x:Type local:ChatCard}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:ChatCard}">
                            <Border
                                x:Name="mainborder"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">

                                <Grid Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="5.7*" />
                                        <ColumnDefinition Width="0.4*" />
                                        <ColumnDefinition Width="0.4*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>


                                    <Ellipse
                                        x:Name="ProfilePicture"
                                        Grid.Row="0"
                                        Grid.RowSpan="6"
                                        Grid.Column="0"
                                        Stretch="UniformToFill"
                                        Stroke="#6F6D6D"
                                        StrokeThickness="0.1">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MainImage}" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock
                                        x:Name="ChatName"
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="3"
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Text="{TemplateBinding ChatName}"
                                        TextWrapping="Wrap" />


                                    <TextBlock
                                        x:Name="LastMessageSenderName"
                                        Grid.Row="4"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="6"
                                        FontWeight="DemiBold"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=LastMessageSenderName, StringFormat={}{0} :}" />


                                    <Image
                                        Grid.Row="4"
                                        Grid.Column="3"
                                        Margin="1"
                                        Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=LastMessageLogo}"
                                        Stretch="UniformToFill" />


                                    <TextBlock
                                        Grid.Row="4 "
                                        Grid.Column="4"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="5.6"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=LastMessage}" />


                                    <Viewbox
                                        x:Name="UnreadedMessages"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="5"
                                        Grid.ColumnSpan="2">

                                        <Grid Width="20" Height="20">

                                            <Ellipse Fill="#B3B3B3" />

                                            <TextBlock
                                                x:Name="MessageCount"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Foreground="Black"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=NonReadMessageCount}"
                                                TextAlignment="Center" />
                                        </Grid>
                                    </Viewbox>

                                </Grid>
                            </Border>
                            
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MessageCount, Path=Text}" Value="0">
                                    <Setter TargetName="UnreadedMessages" Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                            
                        </ControlTemplate>
                        
                    </Setter.Value>
                </Setter>

            </Style>


        </Grid.Resources>
        
        <local:ChatCard
            Width="200"
            Height="50"
            Background="#E9E9E9"
            ChatName="Aşkale Toplama Kampı"
            CornerRadius="3"
            LastMessage="Merhabalar nasılsınız iyimisiziniz ŞKÇPR"
            LastMessageLogo="\Images\NoImageIcon.jpeg"
            LastMessageSenderName="SalihErtür"
            MainImage="\Images\NoImageIcon.jpeg"
            NonReadMessageCount="5"
            Style="{DynamicResource MyChatCard}" />


    </Grid>

</Window>
