MessageAppWPFControlLibrary/Window1.xaml

<Window
    x:Class="MessageAppWPFCustomControlLibrary.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MessageAppWPFCustomControlLibrary.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MessageAppWPFCustomControlLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window1"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>

            <Style x:Key="MyChatCard" TargetType="{x:Type local:ChatCard}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:ChatCard}">
                            <Border
                                x:Name="mainborder"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">

                                <Grid Margin="2.5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>


                                    <Ellipse
                                        Grid.Row="0"
                                        Grid.RowSpan="5"
                                        Grid.Column="0"
                                        Stretch="UniformToFill"
                                        Stroke="#6F6D6D"
                                        StrokeThickness="0.1">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MainImage}" />
                                        </Ellipse.Fill>
                                    </Ellipse>



                                    <Viewbox
                                        Grid.Row="1"
                                        Grid.RowSpan="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            x:Name="ChatName"
                                            Width="auto"
                                            Height="auto"
                                            Text="{TemplateBinding ChatName}" />
                                    </Viewbox>


                                    <Viewbox
                                        Grid.Row="3"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <TextBlock x:Name="lastMessage" Text="{TemplateBinding LastMessage}" />
                                    </Viewbox>





                                </Grid>

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </Grid.Resources>
        <local:ChatCard
            Width="200"
            Height="50"
            Background="#E9E9E9"
            ChatName="Merhaba"
            CornerRadius="3"
            LastMessage="mERHABALAR NASILSINIZ"
            MainImage="\Images\NoImageIcon.jpeg"
            Style="{DynamicResource MyChatCard}" />


    </Grid>

</Window>
