MessageAppCustomControlsLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:YazilimCalismasiWPF8.Converters"
    xmlns:local="clr-namespace:YazilimCalismasiWPF8">


    <Style
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="{x:Type local:TextboxExtended}">
        <Style.Resources>
            <Converters:SumConverter x:Key="SumConverter" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextboxExtended}">
                    <Grid
                        x:Name="maingrid"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="column0" Width="auto" />
                            <ColumnDefinition x:Name="column1" Width="5" />
                            <ColumnDefinition x:Name="column2" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="row0" Height="auto" />
                            <RowDefinition x:Name="row1" Height="3" />
                            <RowDefinition x:Name="row2" Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Name="header"
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Panel.ZIndex="1"
                            FontSize="{TemplateBinding HeaderFontSize}"
                            FontStyle="{TemplateBinding HeaderFontStyle}"
                            FontWeight="{TemplateBinding HeaderFontWeight}"
                            Foreground="{TemplateBinding HeaderColor}"
                            Text="{TemplateBinding Header}" />
                        <Border
                            x:Name="content"
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="{Binding ElementName=column2, Path=Width}"
                            Height="{Binding ElementName=row2, Path=Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding TextboxCornerRadius}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HeaderPozition" Value="Inside">
                            <Setter TargetName="header" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="header" Property="VerticalAlignment" Value="Top" />
                            <Setter TargetName="header" Property="Grid.Row" Value="2" />
                            <Setter TargetName="header" Property="Grid.Column" Value="2" />

                            <Setter TargetName="row1" Property="Height" Value="0" />
                            <Setter TargetName="column1" Property="Width" Value="0" />
                        </Trigger>

                        <Trigger Property="HeaderPozition" Value="Top">
                            <Setter TargetName="header" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="header" Property="VerticalAlignment" Value="Bottom" />
                            <Setter TargetName="header" Property="Grid.Row" Value="0" />
                            <Setter TargetName="header" Property="Grid.Column" Value="2" />

                            <Setter TargetName="row1" Property="Height" Value="3" />
                            <Setter TargetName="column1" Property="Width" Value="0" />
                        </Trigger>

                        <Trigger Property="HeaderPozition" Value="Left">
                            <Setter TargetName="header" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="header" Property="Grid.Row" Value="2" />
                            <Setter TargetName="header" Property="Grid.Column" Value="0" />
                            <Setter TargetName="header" Property="VerticalAlignment" Value="Center" />

                            <Setter TargetName="row1" Property="Height" Value="0" />
                            <Setter TargetName="column1" Property="Width" Value="5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
